# Configurações do Bot do Discord
DISCORD_BOT_TOKEN=""

# Configurações da API interna (para comunicação com o painel web)
INTERNAL_API_KEY=""
API_PORT=3000

AI_AGENT_GUILD_ID=""

# A URL do seu serviço interno de IA
AI_SERVICE_URL=""
AI_SERVICE_API_KEY=""

# Connect to Supabase via connection pooling
DATABASE_URL=""

# Direct connection to the database. Used for migrations
DIRECT_URL=""
